{
  "name": "flexibot",
  "version": "1.0.0",
  "description": "Bot for Slack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfulinux/flexibot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "David Jacobs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kungfulinux/flexibot/issues"
  },
  "homepage": "https://github.com/kungfulinux/flexibot#readme",
  "engines": {
    "node": "11.x"
  },
  "dependencies": {
    "agent-base": "^4.2.1",
    "botkit": "^0.7.4",
    "botkit-storage-mongo": "^1.0.2",
    "bson": "^3.0.2",
    "decode": "^0.3.0",
    "dotenv": "^6.1.0",
    "https-proxy-agent": "^2.2.1",
    "jfs": "^0.3.0",
    "jsonfile": "^5.0.0",
    "jwt-decode": "^2.2.0",
    "mongoclient": "^1.0.3",
    "mongodb": "^3.1.6",
    "node-fetch": "^2.5.0",
    "request": "^2.88.0",
    "roll": "^1.2.0",
    "studio": "^0.13.5"
  }
}
